<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Lily+Script+One);

        body {
            margin: 0;
            font-family: arial, tahoma, sans-serif;
            font-size: 12px;
            font-weight: normal;
            direction: ltr;
            background: white;
        }

        form {
            margin: 10% auto 0 auto;
            padding: 30px;
            width: 400px;
            height: auto;
            overflow: hidden;
            background: white;
            border-radius: 10px;
        }

        form label {
            font-size: 14px;
            color: darkgray;
            cursor: pointer;
        }

        form label,
        form input {
            float: left;
            clear: both;
        }

        form input {
            margin: 15px 0;
            padding: 15px 10px;
            width: 100%;
            outline: none;
            border: 1px solid #bbb;
            border-radius: 20px;
            display: inline-block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -ms-transition: 0.2s ease all;
            -o-transition: 0.2s ease all;
            transition: 0.2s ease all;
        }

        form input[type=text]:focus,
        form input[type="password"]:focus {
            border-color: cornflowerblue;
        }

        input[type=submit] {
            padding: 15px 50px;
            width: auto;
            background: #1abc9c;
            border: none;
            color: white;
            cursor: pointer;
            display: inline-block;
            float: right;
            clear: right;
            -webkit-transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -ms-transition: 0.2s ease all;
            -o-transition: 0.2s ease all;
            transition: 0.2s ease all;
        }

        input[type=submit]:hover {
            opacity: 0.8;
        }

        input[type="submit"]:active {
            opacity: 0.4;
        }

        .forgot,
        .register {
            margin: 10px;
            float: left;
            clear: left;
            display: inline-block;
            color: cornflowerblue;
            text-decoration: none;
        }

        .forgot:hover,
        .register:hover {
            color: darkgray;
        }

        #logo {
            margin: 0 auto;
            width: 200px;
            font-family: 'Lily Script One', cursive;
            font-size: 60px;
            font-weight: bold;
            text-align: center;
            color: lightgray;
            -webkit-transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -ms-transition: 0.2s ease all;
            -o-transition: 0.2s ease all;
            transition: 0.2s ease all;
        }

        #logo:hover {
            color: cornflowerblue;
        }

        @media screen and (max-width: 550px) {
            form {
                width: 70%;
            }
        }

        .copy,
        a {
            margin-top: 15vh;
            text-align: center;
            color: grey;
        }
    </style>
</head>

<body>
    <audio id="myAudio">
        <source src="post.mp4" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <form onsubmit="submitForm(event)">
        <h3 id="logo">Log In</h3>

        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Type in your email.." autocomplete="off" required />

        <label for="password">Password</label>
        <input type="password" id="pwd" name="password" placeholder="Enter your password.." autocomplete="off"
            required />


        <input type="submit" name="submit" value="Log In" />

    </form>


    <p class="copy">Copied from <a href="https://codepen.io/AmrSubZero/pen/jDxGE">
            Codepen (A PEN BY Amr SubZero)</a></p>
    <script>
        const submitForm = (event) => {
            event.preventDefault()
            const email = document.getElementById('email')
            const pwd = document.getElementById('pwd').value

            if (!validateEmail(email.value)) {
                email.style.borderColor = 'red'
                playAudio()
            }
        }

        function validateEmail(email) {
            var re = /\S+@\S+\.\S+/;
            return re.test(email);
        }

        var x = document.getElementById("myAudio");

        function playAudio() {
            x.play();
        }

        function pauseAudio() {
            x.pause();
        }
    </script>
</body>

</html>